In [1]:
import duckdb as dd
import polars as pl
import pandas as pd
import dlt
import sqlite3

In [2]:
db_path='chinook.db'
db_path

'chinook.db'

In [3]:
# Connect to the SQLite database
conn = sqlite3.connect(db_path)

In [4]:
import sqlite3

def show_tables(connection):
  """Shows all tables in the connected database."""
  cursor = connection.cursor()
  cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
  tables = cursor.fetchall()
  for table in tables:
      print(table[0])
      
show_tables(conn)

albums
sqlite_sequence
artists
customers
employees
genres
invoices
invoice_items
media_types
playlists
playlist_track
tracks
sqlite_stat1

In [5]:

albums = pl.read_database(
   query= "SELECT * FROM albums",
   connection=conn )
sqlite_sequence = pl.read_database(
   query= "SELECT * FROM sqlite_sequence",
   connection=conn )
sqlite_sequence
artists = pl.read_database(
   query= "SELECT * FROM artists",
   connection=conn )
artists
customers = pl.read_database(
   query= "SELECT * FROM customers",
   connection=conn )
customers
employees = pl.read_database(
   query= "SELECT * FROM employees",
   connection=conn )
employees
genres = pl.read_database(
   query= "SELECT * FROM genres",
   connection=conn )
genres
invoice_items = pl.read_database(
   query= "SELECT * FROM invoice_items",
   connection=conn )
invoice_items
invoices = pl.read_database(
   query= "SELECT * FROM invoices",
   connection=conn )
invoices
media_types = pl.read_database(
   query= "SELECT * FROM media_types",
   connection=conn )
media_types
playlist_track = pl.read_database(
   query= "SELECT * FROM playlist_track",
   connection=conn )
playlist_track
playlists = pl.read_database(
   query= "SELECT * FROM playlists",
   connection=conn )
playlists
tracks = pl.read_database(
   query= "SELECT * FROM tracks",
   connection=conn )
tracks
sqlite_stat1 = pl.read_database(
    query= "SELECT * FROM sqlite_stat1",
    connection=conn )
sqlite_stat1

shape: (15, 3)
┌────────────────┬─────────────────────────────────┬────────────┐
│ tbl            ┆ idx                             ┆ stat       │
│ ---            ┆ ---                             ┆ ---        │
│ str            ┆ str                             ┆ str        │
╞════════════════╪═════════════════════════════════╪════════════╡
│ tracks         ┆ IFK_TrackMediaTypeId            ┆ 3503 701   │
│ tracks         ┆ IFK_TrackGenreId                ┆ 3503 141   │
│ tracks         ┆ IFK_TrackAlbumId                ┆ 3503 11    │
│ playlist_track ┆ IFK_PlaylistTrackTrackId        ┆ 8715 3     │
│ playlist_track ┆ sqlite_autoindex_playlist_trac… ┆ 8715 623 1 │
│ …              ┆ …                               ┆ …          │
│ genres         ┆ null                            ┆ 25         │
│ invoices       ┆ IFK_InvoiceCustomerId           ┆ 412 7      │
│ media_types    ┆ null                            ┆ 5          │
│ invoice_items  ┆ IFK_InvoiceLineTrackId          ┆ 2240 2     │
│ invoice_items  ┆ IFK_InvoiceLineInvoiceId        ┆ 2240 6     │
└────────────────┴─────────────────────────────────┴────────────┘

In [6]:
conn.close()

In [7]:
def Show_detail_data(data):
  print(data.shape)
  print(data.columns)
  print(data.head())
  print(data.dtypes)
  print(data.describe())

In [8]:
Show_detail_data(albums)

(347, 3)
['AlbumId', 'Title', 'ArtistId']
shape: (5, 3)
┌─────────┬─────────────────────────────────┬──────────┐
│ AlbumId ┆ Title                           ┆ ArtistId │
│ ---     ┆ ---                             ┆ ---      │
│ i64     ┆ str                             ┆ i64      │
╞═════════╪═════════════════════════════════╪══════════╡
│ 1       ┆ For Those About To Rock We Sal… ┆ 1        │
│ 2       ┆ Balls to the Wall               ┆ 2        │
│ 3       ┆ Restless and Wild               ┆ 2        │
│ 4       ┆ Let There Be Rock               ┆ 1        │
│ 5       ┆ Big Ones                        ┆ 3        │
└─────────┴─────────────────────────────────┴──────────┘
[Int64, String, Int64]
shape: (9, 4)
┌────────────┬────────────┬─────────────────────────────┬────────────┐
│ statistic  ┆ AlbumId    ┆ Title                       ┆ ArtistId   │
│ ---        ┆ ---        ┆ ---                         ┆ ---        │
│ str        ┆ f64        ┆ str                         ┆ f64        │
╞════════════╪════════════╪═════════════════════════════╪════════════╡
│ count      ┆ 347.0      ┆ 347                         ┆ 347.0      │
│ null_count ┆ 0.0        ┆ 0                           ┆ 0.0        │
│ mean       ┆ 174.0      ┆ null                        ┆ 121.942363 │
│ std        ┆ 100.314505 ┆ null                        ┆ 77.793131  │
│ min        ┆ 1.0        ┆ ...And Justice For All      ┆ 1.0        │
│ 25%        ┆ 88.0       ┆ null                        ┆ 58.0       │
│ 50%        ┆ 174.0      ┆ null                        ┆ 112.0      │
│ 75%        ┆ 261.0      ┆ null                        ┆ 180.0      │
│ max        ┆ 347.0      ┆ [1997] Black Light Syndrome ┆ 275.0      │
└────────────┴────────────┴─────────────────────────────┴────────────┘

In [9]:
Show_detail_data(employees)

(8, 15)
['EmployeeId', 'LastName', 'FirstName', 'Title', 'ReportsTo', 'BirthDate', 'HireDate', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email']
shape: (5, 15)
┌───────────┬──────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ EmployeeI ┆ LastName ┆ FirstName ┆ Title     ┆ … ┆ PostalCod ┆ Phone     ┆ Fax       ┆ Email     │
│ d         ┆ ---      ┆ ---       ┆ ---       ┆   ┆ e         ┆ ---       ┆ ---       ┆ ---       │
│ ---       ┆ str      ┆ str       ┆ str       ┆   ┆ ---       ┆ str       ┆ str       ┆ str       │
│ i64       ┆          ┆           ┆           ┆   ┆ str       ┆           ┆           ┆           │
╞═══════════╪══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 1         ┆ Adams    ┆ Andrew    ┆ General   ┆ … ┆ T5K 2N1   ┆ +1 (780)  ┆ +1 (780)  ┆ andrew@ch │
│           ┆          ┆           ┆ Manager   ┆   ┆           ┆ 428-9482  ┆ 428-3457  ┆ inookcorp │
│           ┆          ┆           ┆           ┆   ┆           ┆           ┆           ┆ .com      │
│ 2         ┆ Edwards  ┆ Nancy     ┆ Sales     ┆ … ┆ T2P 2T3   ┆ +1 (403)  ┆ +1 (403)  ┆ nancy@chi │
│           ┆          ┆           ┆ Manager   ┆   ┆           ┆ 262-3443  ┆ 262-3322  ┆ nookcorp. │
│           ┆          ┆           ┆           ┆   ┆           ┆           ┆           ┆ com       │
│ 3         ┆ Peacock  ┆ Jane      ┆ Sales     ┆ … ┆ T2P 5M5   ┆ +1 (403)  ┆ +1 (403)  ┆ jane@chin │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 262-3443  ┆ 262-6712  ┆ ookcorp.c │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ om        │
│ 4         ┆ Park     ┆ Margaret  ┆ Sales     ┆ … ┆ T2P 5G3   ┆ +1 (403)  ┆ +1 (403)  ┆ margaret@ │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 263-4423  ┆ 263-4289  ┆ chinookco │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ rp.com    │
│ 5         ┆ Johnson  ┆ Steve     ┆ Sales     ┆ … ┆ T3B 1Y7   ┆ 1 (780)   ┆ 1 (780)   ┆ steve@chi │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 836-9987  ┆ 836-9543  ┆ nookcorp. │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ com       │
└───────────┴──────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘
[Int64, String, String, String, Int64, String, String, String, String, String, String, String, String, String, String]
shape: (9, 16)
┌───────────┬───────────┬──────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ statistic ┆ EmployeeI ┆ LastName ┆ FirstName ┆ … ┆ PostalCod ┆ Phone     ┆ Fax       ┆ Email     │
│ ---       ┆ d         ┆ ---      ┆ ---       ┆   ┆ e         ┆ ---       ┆ ---       ┆ ---       │
│ str       ┆ ---       ┆ str      ┆ str       ┆   ┆ ---       ┆ str       ┆ str       ┆ str       │
│           ┆ f64       ┆          ┆           ┆   ┆ str       ┆           ┆           ┆           │
╞═══════════╪═══════════╪══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ count     ┆ 8.0       ┆ 8        ┆ 8         ┆ … ┆ 8         ┆ 8         ┆ 8         ┆ 8         │
│ null_coun ┆ 0.0       ┆ 0        ┆ 0         ┆ … ┆ 0         ┆ 0         ┆ 0         ┆ 0         │
│ t         ┆           ┆          ┆           ┆   ┆           ┆           ┆           ┆           │
│ mean      ┆ 4.5       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ std       ┆ 2.44949   ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ min       ┆ 1.0       ┆ Adams    ┆ Andrew    ┆ … ┆ T1H 1Y8   ┆ +1 (403)  ┆ +1 (403)  ┆ andrew@ch │
│           ┆           ┆          ┆           ┆   ┆           ┆ 246-9887  ┆ 246-9899  ┆ inookcorp │
│           ┆           ┆          ┆           ┆   ┆           ┆           ┆           ┆ .com      │
│ 25%       ┆ 3.0       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ 50%       ┆ 5.0       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ 75%       ┆ 6.0       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ max       ┆ 8.0       ┆ Peacock  ┆ Steve     ┆ … ┆ T5K 2N1   ┆ 1 (780)   ┆ 1 (780)   ┆ steve@chi │
│           ┆           ┆          ┆           ┆   ┆           ┆ 836-9987  ┆ 836-9543  ┆ nookcorp. │
│           ┆           ┆          ┆           ┆   ┆           ┆           ┆           ┆ com       │
└───────────┴───────────┴──────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘

In [70]:
Show_detail_data(artists)

(275, 2)
['ArtistId', 'Name']
shape: (5, 2)
┌──────────┬───────────────────┐
│ ArtistId ┆ Name              │
│ ---      ┆ ---               │
│ i64      ┆ str               │
╞══════════╪═══════════════════╡
│ 1        ┆ AC/DC             │
│ 2        ┆ Accept            │
│ 3        ┆ Aerosmith         │
│ 4        ┆ Alanis Morissette │
│ 5        ┆ Alice In Chains   │
└──────────┴───────────────────┘
[Int64, String]
shape: (9, 3)
┌────────────┬───────────┬────────────────┐
│ statistic  ┆ ArtistId  ┆ Name           │
│ ---        ┆ ---       ┆ ---            │
│ str        ┆ f64       ┆ str            │
╞════════════╪═══════════╪════════════════╡
│ count      ┆ 275.0     ┆ 275            │
│ null_count ┆ 0.0       ┆ 0              │
│ mean       ┆ 138.0     ┆ null           │
│ std        ┆ 79.529869 ┆ null           │
│ min        ┆ 1.0       ┆ A Cor Do Som   │
│ 25%        ┆ 70.0      ┆ null           │
│ 50%        ┆ 138.0     ┆ null           │
│ 75%        ┆ 207.0     ┆ null           │
│ max        ┆ 275.0     ┆ Zeca Pagodinho │
└────────────┴───────────┴────────────────┘

In [71]:
Show_detail_data(customers)

(59, 13)
['CustomerId', 'FirstName', 'LastName', 'Company', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email', 'SupportRepId']
shape: (5, 13)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ CustomerI ┆ FirstName ┆ LastName  ┆ Company   ┆ … ┆ Phone     ┆ Fax       ┆ Email     ┆ SupportR │
│ d         ┆ ---       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ epId     │
│ ---       ┆ str       ┆ str       ┆ str       ┆   ┆ str       ┆ str       ┆ str       ┆ ---      │
│ i64       ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ i64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 1         ┆ Luís      ┆ Gonçalves ┆ Embraer - ┆ … ┆ +55 (12)  ┆ +55 (12)  ┆ luisg@emb ┆ 3        │
│           ┆           ┆           ┆ Empresa   ┆   ┆ 3923-5555 ┆ 3923-5566 ┆ raer.com. ┆          │
│           ┆           ┆           ┆ Brasileir ┆   ┆           ┆           ┆ br        ┆          │
│           ┆           ┆           ┆ a d…      ┆   ┆           ┆           ┆           ┆          │
│ 2         ┆ Leonie    ┆ Köhler    ┆ null      ┆ … ┆ +49 0711  ┆ null      ┆ leonekohl ┆ 5        │
│           ┆           ┆           ┆           ┆   ┆ 2842222   ┆           ┆ er@surfeu ┆          │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ .de       ┆          │
│ 3         ┆ François  ┆ Tremblay  ┆ null      ┆ … ┆ +1 (514)  ┆ null      ┆ ftremblay ┆ 3        │
│           ┆           ┆           ┆           ┆   ┆ 721-4711  ┆           ┆ @gmail.co ┆          │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ m         ┆          │
│ 4         ┆ Bjørn     ┆ Hansen    ┆ null      ┆ … ┆ +47 22 44 ┆ null      ┆ bjorn.han ┆ 4        │
│           ┆           ┆           ┆           ┆   ┆ 22 22     ┆           ┆ sen@yahoo ┆          │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ .no       ┆          │
│ 5         ┆ František ┆ Wichterlo ┆ JetBrains ┆ … ┆ +420 2    ┆ +420 2    ┆ frantisek ┆ 4        │
│           ┆           ┆ vá        ┆ s.r.o.    ┆   ┆ 4172 5555 ┆ 4172 5555 ┆ w@jetbrai ┆          │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ ns.com    ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
[Int64, String, String, String, String, String, String, String, String, String, String, String, Int64]
shape: (9, 14)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ CustomerI ┆ FirstName ┆ LastName  ┆ … ┆ Phone     ┆ Fax       ┆ Email     ┆ SupportR │
│ ---       ┆ d         ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ epId     │
│ str       ┆ ---       ┆ str       ┆ str       ┆   ┆ str       ┆ str       ┆ str       ┆ ---      │
│           ┆ f64       ┆           ┆           ┆   ┆           ┆           ┆           ┆ f64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 59.0      ┆ 59        ┆ 59        ┆ … ┆ 58        ┆ 12        ┆ 59        ┆ 59.0     │
│ null_coun ┆ 0.0       ┆ 0         ┆ 0         ┆ … ┆ 1         ┆ 47        ┆ 0         ┆ 0.0      │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 30.0      ┆ null      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 3.949153 │
│ std       ┆ 17.175564 ┆ null      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 0.818403 │
│ min       ┆ 1.0       ┆ Aaron     ┆ Almeida   ┆ … ┆ +1 (204)  ┆ +1 (212)  ┆ aaronmitc ┆ 3.0      │
│           ┆           ┆           ┆           ┆   ┆ 452-6452  ┆ 221-4679  ┆ hell@yaho ┆          │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ o.ca      ┆          │
│ 25%       ┆ 16.0      ┆ null      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 3.0      │
│ 50%       ┆ 30.0      ┆ null      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 4.0      │
│ 75%       ┆ 45.0      ┆ null      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 5.0      │
│ max       ┆ 59.0      ┆ Wyatt     ┆ Zimmerman ┆ … ┆ +91 080   ┆ +55 (61)  ┆ wyatt.gir ┆ 5.0      │
│           ┆           ┆           ┆ n         ┆   ┆ 22289999  ┆ 3363-7855 ┆ ard@yahoo ┆          │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ .fr       ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘

In [72]:
Show_detail_data(employees)

(8, 15)
['EmployeeId', 'LastName', 'FirstName', 'Title', 'ReportsTo', 'BirthDate', 'HireDate', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email']
shape: (5, 15)
┌───────────┬──────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ EmployeeI ┆ LastName ┆ FirstName ┆ Title     ┆ … ┆ PostalCod ┆ Phone     ┆ Fax       ┆ Email     │
│ d         ┆ ---      ┆ ---       ┆ ---       ┆   ┆ e         ┆ ---       ┆ ---       ┆ ---       │
│ ---       ┆ str      ┆ str       ┆ str       ┆   ┆ ---       ┆ str       ┆ str       ┆ str       │
│ i64       ┆          ┆           ┆           ┆   ┆ str       ┆           ┆           ┆           │
╞═══════════╪══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 1         ┆ Adams    ┆ Andrew    ┆ General   ┆ … ┆ T5K 2N1   ┆ +1 (780)  ┆ +1 (780)  ┆ andrew@ch │
│           ┆          ┆           ┆ Manager   ┆   ┆           ┆ 428-9482  ┆ 428-3457  ┆ inookcorp │
│           ┆          ┆           ┆           ┆   ┆           ┆           ┆           ┆ .com      │
│ 2         ┆ Edwards  ┆ Nancy     ┆ Sales     ┆ … ┆ T2P 2T3   ┆ +1 (403)  ┆ +1 (403)  ┆ nancy@chi │
│           ┆          ┆           ┆ Manager   ┆   ┆           ┆ 262-3443  ┆ 262-3322  ┆ nookcorp. │
│           ┆          ┆           ┆           ┆   ┆           ┆           ┆           ┆ com       │
│ 3         ┆ Peacock  ┆ Jane      ┆ Sales     ┆ … ┆ T2P 5M5   ┆ +1 (403)  ┆ +1 (403)  ┆ jane@chin │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 262-3443  ┆ 262-6712  ┆ ookcorp.c │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ om        │
│ 4         ┆ Park     ┆ Margaret  ┆ Sales     ┆ … ┆ T2P 5G3   ┆ +1 (403)  ┆ +1 (403)  ┆ margaret@ │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 263-4423  ┆ 263-4289  ┆ chinookco │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ rp.com    │
│ 5         ┆ Johnson  ┆ Steve     ┆ Sales     ┆ … ┆ T3B 1Y7   ┆ 1 (780)   ┆ 1 (780)   ┆ steve@chi │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 836-9987  ┆ 836-9543  ┆ nookcorp. │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ com       │
└───────────┴──────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘
[Int64, String, String, String, Int64, String, String, String, String, String, String, String, String, String, String]
shape: (9, 16)
┌───────────┬───────────┬──────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ statistic ┆ EmployeeI ┆ LastName ┆ FirstName ┆ … ┆ PostalCod ┆ Phone     ┆ Fax       ┆ Email     │
│ ---       ┆ d         ┆ ---      ┆ ---       ┆   ┆ e         ┆ ---       ┆ ---       ┆ ---       │
│ str       ┆ ---       ┆ str      ┆ str       ┆   ┆ ---       ┆ str       ┆ str       ┆ str       │
│           ┆ f64       ┆          ┆           ┆   ┆ str       ┆           ┆           ┆           │
╞═══════════╪═══════════╪══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ count     ┆ 8.0       ┆ 8        ┆ 8         ┆ … ┆ 8         ┆ 8         ┆ 8         ┆ 8         │
│ null_coun ┆ 0.0       ┆ 0        ┆ 0         ┆ … ┆ 0         ┆ 0         ┆ 0         ┆ 0         │
│ t         ┆           ┆          ┆           ┆   ┆           ┆           ┆           ┆           │
│ mean      ┆ 4.5       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ std       ┆ 2.44949   ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ min       ┆ 1.0       ┆ Adams    ┆ Andrew    ┆ … ┆ T1H 1Y8   ┆ +1 (403)  ┆ +1 (403)  ┆ andrew@ch │
│           ┆           ┆          ┆           ┆   ┆           ┆ 246-9887  ┆ 246-9899  ┆ inookcorp │
│           ┆           ┆          ┆           ┆   ┆           ┆           ┆           ┆ .com      │
│ 25%       ┆ 3.0       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ 50%       ┆ 5.0       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ 75%       ┆ 6.0       ┆ null     ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ null      │
│ max       ┆ 8.0       ┆ Peacock  ┆ Steve     ┆ … ┆ T5K 2N1   ┆ 1 (780)   ┆ 1 (780)   ┆ steve@chi │
│           ┆           ┆          ┆           ┆   ┆           ┆ 836-9987  ┆ 836-9543  ┆ nookcorp. │
│           ┆           ┆          ┆           ┆   ┆           ┆           ┆           ┆ com       │
└───────────┴───────────┴──────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘

In [73]:
Show_detail_data(genres)

(25, 2)
['GenreId', 'Name']
shape: (5, 2)
┌─────────┬────────────────────┐
│ GenreId ┆ Name               │
│ ---     ┆ ---                │
│ i64     ┆ str                │
╞═════════╪════════════════════╡
│ 1       ┆ Rock               │
│ 2       ┆ Jazz               │
│ 3       ┆ Metal              │
│ 4       ┆ Alternative & Punk │
│ 5       ┆ Rock And Roll      │
└─────────┴────────────────────┘
[Int64, String]
shape: (9, 3)
┌────────────┬──────────┬─────────────┐
│ statistic  ┆ GenreId  ┆ Name        │
│ ---        ┆ ---      ┆ ---         │
│ str        ┆ f64      ┆ str         │
╞════════════╪══════════╪═════════════╡
│ count      ┆ 25.0     ┆ 25          │
│ null_count ┆ 0.0      ┆ 0           │
│ mean       ┆ 13.0     ┆ null        │
│ std        ┆ 7.359801 ┆ null        │
│ min        ┆ 1.0      ┆ Alternative │
│ 25%        ┆ 7.0      ┆ null        │
│ 50%        ┆ 13.0     ┆ null        │
│ 75%        ┆ 19.0     ┆ null        │
│ max        ┆ 25.0     ┆ World       │
└────────────┴──────────┴─────────────┘

In [74]:
Show_detail_data(invoices)

(412, 9)
['InvoiceId', 'CustomerId', 'InvoiceDate', 'BillingAddress', 'BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode', 'Total']
shape: (5, 9)
┌───────────┬────────────┬────────────┬────────────┬───┬───────────┬───────────┬───────────┬───────┐
│ InvoiceId ┆ CustomerId ┆ InvoiceDat ┆ BillingAdd ┆ … ┆ BillingSt ┆ BillingCo ┆ BillingPo ┆ Total │
│ ---       ┆ ---        ┆ e          ┆ ress       ┆   ┆ ate       ┆ untry     ┆ stalCode  ┆ ---   │
│ i64       ┆ i64        ┆ ---        ┆ ---        ┆   ┆ ---       ┆ ---       ┆ ---       ┆ f64   │
│           ┆            ┆ str        ┆ str        ┆   ┆ str       ┆ str       ┆ str       ┆       │
╞═══════════╪════════════╪════════════╪════════════╪═══╪═══════════╪═══════════╪═══════════╪═══════╡
│ 1         ┆ 2          ┆ 2009-01-01 ┆ Theodor-He ┆ … ┆ null      ┆ Germany   ┆ 70174     ┆ 1.98  │
│           ┆            ┆ 00:00:00   ┆ uss-Straße ┆   ┆           ┆           ┆           ┆       │
│           ┆            ┆            ┆ 34         ┆   ┆           ┆           ┆           ┆       │
│ 2         ┆ 4          ┆ 2009-01-02 ┆ Ullevålsve ┆ … ┆ null      ┆ Norway    ┆ 0171      ┆ 3.96  │
│           ┆            ┆ 00:00:00   ┆ ien 14     ┆   ┆           ┆           ┆           ┆       │
│ 3         ┆ 8          ┆ 2009-01-03 ┆ Grétrystra ┆ … ┆ null      ┆ Belgium   ┆ 1000      ┆ 5.94  │
│           ┆            ┆ 00:00:00   ┆ at 63      ┆   ┆           ┆           ┆           ┆       │
│ 4         ┆ 14         ┆ 2009-01-06 ┆ 8210 111   ┆ … ┆ AB        ┆ Canada    ┆ T6G 2C7   ┆ 8.91  │
│           ┆            ┆ 00:00:00   ┆ ST NW      ┆   ┆           ┆           ┆           ┆       │
│ 5         ┆ 23         ┆ 2009-01-11 ┆ 69 Salem   ┆ … ┆ MA        ┆ USA       ┆ 2113      ┆ 13.86 │
│           ┆            ┆ 00:00:00   ┆ Street     ┆   ┆           ┆           ┆           ┆       │
└───────────┴────────────┴────────────┴────────────┴───┴───────────┴───────────┴───────────┴───────┘
[Int64, Int64, String, String, String, String, String, String, Float64]
shape: (9, 10)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ InvoiceId ┆ CustomerI ┆ InvoiceDa ┆ … ┆ BillingSt ┆ BillingCo ┆ BillingPo ┆ Total    │
│ ---       ┆ ---       ┆ d         ┆ te        ┆   ┆ ate       ┆ untry     ┆ stalCode  ┆ ---      │
│ str       ┆ f64       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ f64      │
│           ┆           ┆ f64       ┆ str       ┆   ┆ str       ┆ str       ┆ str       ┆          │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 412.0     ┆ 412.0     ┆ 412       ┆ … ┆ 210       ┆ 412       ┆ 384       ┆ 412.0    │
│ null_coun ┆ 0.0       ┆ 0.0       ┆ 0         ┆ … ┆ 202       ┆ 0         ┆ 28        ┆ 0.0      │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 206.5     ┆ 29.929612 ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 5.651942 │
│ std       ┆ 119.07840 ┆ 17.010585 ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 4.74532  │
│           ┆ 6         ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ min       ┆ 1.0       ┆ 1.0       ┆ 2009-01-0 ┆ … ┆ AB        ┆ Argentina ┆ 00-358    ┆ 0.99     │
│           ┆           ┆           ┆ 1         ┆   ┆           ┆           ┆           ┆          │
│           ┆           ┆           ┆ 00:00:00  ┆   ┆           ┆           ┆           ┆          │
│ 25%       ┆ 104.0     ┆ 15.0      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 1.98     │
│ 50%       ┆ 207.0     ┆ 30.0      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 3.96     │
│ 75%       ┆ 309.0     ┆ 45.0      ┆ null      ┆ … ┆ null      ┆ null      ┆ null      ┆ 8.91     │
│ max       ┆ 412.0     ┆ 59.0      ┆ 2013-12-2 ┆ … ┆ WI        ┆ United    ┆ X1A 1N6   ┆ 25.86    │
│           ┆           ┆           ┆ 2         ┆   ┆           ┆ Kingdom   ┆           ┆          │
│           ┆           ┆           ┆ 00:00:00  ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘

In [75]:
Show_detail_data(invoice_items)

(2240, 5)
['InvoiceLineId', 'InvoiceId', 'TrackId', 'UnitPrice', 'Quantity']
shape: (5, 5)
┌───────────────┬───────────┬─────────┬───────────┬──────────┐
│ InvoiceLineId ┆ InvoiceId ┆ TrackId ┆ UnitPrice ┆ Quantity │
│ ---           ┆ ---       ┆ ---     ┆ ---       ┆ ---      │
│ i64           ┆ i64       ┆ i64     ┆ f64       ┆ i64      │
╞═══════════════╪═══════════╪═════════╪═══════════╪══════════╡
│ 1             ┆ 1         ┆ 2       ┆ 0.99      ┆ 1        │
│ 2             ┆ 1         ┆ 4       ┆ 0.99      ┆ 1        │
│ 3             ┆ 2         ┆ 6       ┆ 0.99      ┆ 1        │
│ 4             ┆ 2         ┆ 8       ┆ 0.99      ┆ 1        │
│ 5             ┆ 2         ┆ 10      ┆ 0.99      ┆ 1        │
└───────────────┴───────────┴─────────┴───────────┴──────────┘
[Int64, Int64, Int64, Float64, Int64]
shape: (9, 6)
┌────────────┬───────────────┬────────────┬─────────────┬───────────┬──────────┐
│ statistic  ┆ InvoiceLineId ┆ InvoiceId  ┆ TrackId     ┆ UnitPrice ┆ Quantity │
│ ---        ┆ ---           ┆ ---        ┆ ---         ┆ ---       ┆ ---      │
│ str        ┆ f64           ┆ f64        ┆ f64         ┆ f64       ┆ f64      │
╞════════════╪═══════════════╪════════════╪═════════════╪═══════════╪══════════╡
│ count      ┆ 2240.0        ┆ 2240.0     ┆ 2240.0      ┆ 2240.0    ┆ 2240.0   │
│ null_count ┆ 0.0           ┆ 0.0        ┆ 0.0         ┆ 0.0       ┆ 0.0      │
│ mean       ┆ 1120.5        ┆ 206.86875  ┆ 1717.734375 ┆ 1.039554  ┆ 1.0      │
│ std        ┆ 646.776623    ┆ 119.134877 ┆ 993.797999  ┆ 0.217069  ┆ 0.0      │
│ min        ┆ 1.0           ┆ 1.0        ┆ 1.0         ┆ 0.99      ┆ 1.0      │
│ 25%        ┆ 561.0         ┆ 103.0      ┆ 875.0       ┆ 0.99      ┆ 1.0      │
│ 50%        ┆ 1121.0        ┆ 207.0      ┆ 1708.0      ┆ 0.99      ┆ 1.0      │
│ 75%        ┆ 1680.0        ┆ 311.0      ┆ 2560.0      ┆ 0.99      ┆ 1.0      │
│ max        ┆ 2240.0        ┆ 412.0      ┆ 3500.0      ┆ 1.99      ┆ 1.0      │
└────────────┴───────────────┴────────────┴─────────────┴───────────┴──────────┘

In [76]:
Show_detail_data(media_types)

(5, 2)
['MediaTypeId', 'Name']
shape: (5, 2)
┌─────────────┬─────────────────────────────┐
│ MediaTypeId ┆ Name                        │
│ ---         ┆ ---                         │
│ i64         ┆ str                         │
╞═════════════╪═════════════════════════════╡
│ 1           ┆ MPEG audio file             │
│ 2           ┆ Protected AAC audio file    │
│ 3           ┆ Protected MPEG-4 video file │
│ 4           ┆ Purchased AAC audio file    │
│ 5           ┆ AAC audio file              │
└─────────────┴─────────────────────────────┘
[Int64, String]
shape: (9, 3)
┌────────────┬─────────────┬──────────────────────────┐
│ statistic  ┆ MediaTypeId ┆ Name                     │
│ ---        ┆ ---         ┆ ---                      │
│ str        ┆ f64         ┆ str                      │
╞════════════╪═════════════╪══════════════════════════╡
│ count      ┆ 5.0         ┆ 5                        │
│ null_count ┆ 0.0         ┆ 0                        │
│ mean       ┆ 3.0         ┆ null                     │
│ std        ┆ 1.581139    ┆ null                     │
│ min        ┆ 1.0         ┆ AAC audio file           │
│ 25%        ┆ 2.0         ┆ null                     │
│ 50%        ┆ 3.0         ┆ null                     │
│ 75%        ┆ 4.0         ┆ null                     │
│ max        ┆ 5.0         ┆ Purchased AAC audio file │
└────────────┴─────────────┴──────────────────────────┘

In [77]:
Show_detail_data(playlists)

(18, 2)
['PlaylistId', 'Name']
shape: (5, 2)
┌────────────┬────────────┐
│ PlaylistId ┆ Name       │
│ ---        ┆ ---        │
│ i64        ┆ str        │
╞════════════╪════════════╡
│ 1          ┆ Music      │
│ 2          ┆ Movies     │
│ 3          ┆ TV Shows   │
│ 4          ┆ Audiobooks │
│ 5          ┆ 90’s Music │
└────────────┴────────────┘
[Int64, String]
shape: (9, 3)
┌────────────┬────────────┬────────────┐
│ statistic  ┆ PlaylistId ┆ Name       │
│ ---        ┆ ---        ┆ ---        │
│ str        ┆ f64        ┆ str        │
╞════════════╪════════════╪════════════╡
│ count      ┆ 18.0       ┆ 18         │
│ null_count ┆ 0.0        ┆ 0          │
│ mean       ┆ 9.5        ┆ null       │
│ std        ┆ 5.338539   ┆ null       │
│ min        ┆ 1.0        ┆ 90’s Music │
│ 25%        ┆ 5.0        ┆ null       │
│ 50%        ┆ 10.0       ┆ null       │
│ 75%        ┆ 14.0       ┆ null       │
│ max        ┆ 18.0       ┆ TV Shows   │
└────────────┴────────────┴────────────┘

In [78]:
Show_detail_data(playlist_track)

(8715, 2)
['PlaylistId', 'TrackId']
shape: (5, 2)
┌────────────┬─────────┐
│ PlaylistId ┆ TrackId │
│ ---        ┆ ---     │
│ i64        ┆ i64     │
╞════════════╪═════════╡
│ 1          ┆ 3402    │
│ 1          ┆ 3389    │
│ 1          ┆ 3390    │
│ 1          ┆ 3391    │
│ 1          ┆ 3392    │
└────────────┴─────────┘
[Int64, Int64]
shape: (9, 3)
┌────────────┬────────────┬─────────────┐
│ statistic  ┆ PlaylistId ┆ TrackId     │
│ ---        ┆ ---        ┆ ---         │
│ str        ┆ f64        ┆ f64         │
╞════════════╪════════════╪═════════════╡
│ count      ┆ 8715.0     ┆ 8715.0      │
│ null_count ┆ 0.0        ┆ 0.0         │
│ mean       ┆ 4.91704    ┆ 1767.081698 │
│ std        ┆ 3.476453   ┆ 1023.669286 │
│ min        ┆ 1.0        ┆ 1.0         │
│ 25%        ┆ 1.0        ┆ 888.0       │
│ 50%        ┆ 5.0        ┆ 1773.0      │
│ 75%        ┆ 8.0        ┆ 2652.0      │
│ max        ┆ 18.0       ┆ 3503.0      │
└────────────┴────────────┴─────────────┘

In [79]:
Show_detail_data(tracks)

(3503, 9)
['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer', 'Milliseconds', 'Bytes', 'UnitPrice']
shape: (5, 9)
┌─────────┬────────────┬─────────┬────────────┬───┬────────────┬────────────┬──────────┬───────────┐
│ TrackId ┆ Name       ┆ AlbumId ┆ MediaTypeI ┆ … ┆ Composer   ┆ Millisecon ┆ Bytes    ┆ UnitPrice │
│ ---     ┆ ---        ┆ ---     ┆ d          ┆   ┆ ---        ┆ ds         ┆ ---      ┆ ---       │
│ i64     ┆ str        ┆ i64     ┆ ---        ┆   ┆ str        ┆ ---        ┆ i64      ┆ f64       │
│         ┆            ┆         ┆ i64        ┆   ┆            ┆ i64        ┆          ┆           │
╞═════════╪════════════╪═════════╪════════════╪═══╪════════════╪════════════╪══════════╪═══════════╡
│ 1       ┆ For Those  ┆ 1       ┆ 1          ┆ … ┆ Angus      ┆ 343719     ┆ 11170334 ┆ 0.99      │
│         ┆ About To   ┆         ┆            ┆   ┆ Young,     ┆            ┆          ┆           │
│         ┆ Rock (We   ┆         ┆            ┆   ┆ Malcolm    ┆            ┆          ┆           │
│         ┆ Sa…        ┆         ┆            ┆   ┆ Young, Br… ┆            ┆          ┆           │
│ 2       ┆ Balls to   ┆ 2       ┆ 2          ┆ … ┆ null       ┆ 342562     ┆ 5510424  ┆ 0.99      │
│         ┆ the Wall   ┆         ┆            ┆   ┆            ┆            ┆          ┆           │
│ 3       ┆ Fast As a  ┆ 3       ┆ 2          ┆ … ┆ F. Baltes, ┆ 230619     ┆ 3990994  ┆ 0.99      │
│         ┆ Shark      ┆         ┆            ┆   ┆ S.         ┆            ┆          ┆           │
│         ┆            ┆         ┆            ┆   ┆ Kaufman,   ┆            ┆          ┆           │
│         ┆            ┆         ┆            ┆   ┆ U. Dirk…   ┆            ┆          ┆           │
│ 4       ┆ Restless   ┆ 3       ┆ 2          ┆ … ┆ F. Baltes, ┆ 252051     ┆ 4331779  ┆ 0.99      │
│         ┆ and Wild   ┆         ┆            ┆   ┆ R.A. Smith ┆            ┆          ┆           │
│         ┆            ┆         ┆            ┆   ┆ -Diesel, … ┆            ┆          ┆           │
│ 5       ┆ Princess   ┆ 3       ┆ 2          ┆ … ┆ Deaffy &   ┆ 375418     ┆ 6290521  ┆ 0.99      │
│         ┆ of the     ┆         ┆            ┆   ┆ R.A. Smith ┆            ┆          ┆           │
│         ┆ Dawn       ┆         ┆            ┆   ┆ -Diesel    ┆            ┆          ┆           │
└─────────┴────────────┴─────────┴────────────┴───┴────────────┴────────────┴──────────┴───────────┘
[Int64, String, Int64, Int64, Int64, String, Int64, Int64, Float64]
shape: (9, 10)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ statistic ┆ TrackId   ┆ Name      ┆ AlbumId   ┆ … ┆ Composer  ┆ Milliseco ┆ Bytes     ┆ UnitPric │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ ---       ┆ nds       ┆ ---       ┆ e        │
│ str       ┆ f64       ┆ str       ┆ f64       ┆   ┆ str       ┆ ---       ┆ f64       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆           ┆ f64       ┆           ┆ f64      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ count     ┆ 3503.0    ┆ 3503      ┆ 3503.0    ┆ … ┆ 2525      ┆ 3503.0    ┆ 3503.0    ┆ 3503.0   │
│ null_coun ┆ 0.0       ┆ 0         ┆ 0.0       ┆ … ┆ 978       ┆ 0.0       ┆ 0.0       ┆ 0.0      │
│ t         ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆          │
│ mean      ┆ 1752.0    ┆ null      ┆ 140.92948 ┆ … ┆ null      ┆ 393599.21 ┆ 3.3510e7  ┆ 1.050805 │
│           ┆           ┆           ┆ 9         ┆   ┆           ┆ 2104      ┆           ┆          │
│ std       ┆ 1011.3733 ┆ null      ┆ 81.775395 ┆ … ┆ null      ┆ 535005.43 ┆ 1.0539e8  ┆ 0.239006 │
│           ┆ 24        ┆           ┆           ┆   ┆           ┆ 5207      ┆           ┆          │
│ min       ┆ 1.0       ┆ "40"      ┆ 1.0       ┆ … ┆ A. F.     ┆ 1071.0    ┆ 38747.0   ┆ 0.99     │
│           ┆           ┆           ┆           ┆   ┆ Iommi, W. ┆           ┆           ┆          │
│           ┆           ┆           ┆           ┆   ┆ Ward, T.  ┆           ┆           ┆          │
│           ┆           ┆           ┆           ┆   ┆ Butle…    ┆           ┆           ┆          │
│ 25%       ┆ 877.0     ┆ null      ┆ 71.0      ┆ … ┆ null      ┆ 207333.0  ┆ 6.343111e ┆ 0.99     │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ 6         ┆          │
│ 50%       ┆ 1752.0    ┆ null      ┆ 141.0     ┆ … ┆ null      ┆ 255634.0  ┆ 8.107896e ┆ 0.99     │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ 6         ┆          │
│ 75%       ┆ 2628.0    ┆ null      ┆ 212.0     ┆ … ┆ null      ┆ 321671.0  ┆ 1.0267572 ┆ 0.99     │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆ e7        ┆          │
│ max       ┆ 3503.0    ┆ Último    ┆ 347.0     ┆ … ┆ roger     ┆ 5.286953e ┆ 1.0595e9  ┆ 1.99     │
│           ┆           ┆ Pau-De-Ar ┆           ┆   ┆ glover    ┆ 6         ┆           ┆          │
│           ┆           ┆ ara       ┆           ┆   ┆           ┆           ┆           ┆          │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘

In [80]:
Show_detail_data(sqlite_stat1)

(15, 3)
['tbl', 'idx', 'stat']
shape: (5, 3)
┌────────────────┬─────────────────────────────────┬────────────┐
│ tbl            ┆ idx                             ┆ stat       │
│ ---            ┆ ---                             ┆ ---        │
│ str            ┆ str                             ┆ str        │
╞════════════════╪═════════════════════════════════╪════════════╡
│ tracks         ┆ IFK_TrackMediaTypeId            ┆ 3503 701   │
│ tracks         ┆ IFK_TrackGenreId                ┆ 3503 141   │
│ tracks         ┆ IFK_TrackAlbumId                ┆ 3503 11    │
│ playlist_track ┆ IFK_PlaylistTrackTrackId        ┆ 8715 3     │
│ playlist_track ┆ sqlite_autoindex_playlist_trac… ┆ 8715 623 1 │
└────────────────┴─────────────────────────────────┴────────────┘
[String, String, String]
shape: (9, 4)
┌────────────┬────────┬─────────────────────────────────┬────────────┐
│ statistic  ┆ tbl    ┆ idx                             ┆ stat       │
│ ---        ┆ ---    ┆ ---                             ┆ ---        │
│ str        ┆ str    ┆ str                             ┆ str        │
╞════════════╪════════╪═════════════════════════════════╪════════════╡
│ count      ┆ 15     ┆ 11                              ┆ 15         │
│ null_count ┆ 0      ┆ 4                               ┆ 0          │
│ mean       ┆ null   ┆ null                            ┆ null       │
│ std        ┆ null   ┆ null                            ┆ null       │
│ min        ┆ albums ┆ IFK_AlbumArtistId               ┆ 18         │
│ 25%        ┆ null   ┆ null                            ┆ null       │
│ 50%        ┆ null   ┆ null                            ┆ null       │
│ 75%        ┆ null   ┆ null                            ┆ null       │
│ max        ┆ tracks ┆ sqlite_autoindex_playlist_trac… ┆ 8715 623 1 │
└────────────┴────────┴─────────────────────────────────┴────────────┘

In [81]:
import duckdb as dd
import polars as pl
import pandas as pd
import dlt
import sqlite3

In [91]:
df = pd.DataFrame({
    'Employees': pd.Series(list(employees.columns)),
    'Customers': pd.Series(list(customers.columns)),
    'Albums': pd.Series(list(albums.columns)),
    'Artists': pd.Series(list(artists.columns)),
    'Genres': pd.Series(list(genres.columns)),
    'Media_types': pd.Series(list(media_types.columns)),
    'Playlists': pd.Series(list(playlists.columns)),
    'Tracks': pd.Series(list(tracks.columns)),
    'Invoices': pd.Series(list(invoices.columns)),
    'Invoice_items': pd.Series(list(invoice_items.columns)),
    'sqlite_sequence': pd.Series(list(sqlite_sequence.columns)),
    'Sqlite_stat1': pd.Series(list(sqlite_stat1.columns))
})
df

,Employees,Customers,Albums,Artists,Genres,Media_types,Playlists,Tracks,Invoices,Invoice_items,sqlite_sequence,Sqlite_stat1
0,EmployeeId,CustomerId,AlbumId,ArtistId,GenreId,MediaTypeId,PlaylistId,TrackId,InvoiceId,InvoiceLineId,name,tbl
1,LastName,FirstName,Title,Name,Name,Name,Name,Name,CustomerId,InvoiceId,seq,idx
2,FirstName,LastName,ArtistId,NaN,NaN,NaN,NaN,AlbumId,InvoiceDate,TrackId,NaN,stat
3,Title,Company,NaN,NaN,NaN,NaN,NaN,MediaTypeId,BillingAddress,UnitPrice,NaN,NaN
4,ReportsTo,Address,NaN,NaN,NaN,NaN,NaN,GenreId,BillingCity,Quantity,NaN,NaN
5,BirthDate,City,NaN,NaN,NaN,NaN,NaN,Composer,BillingState,NaN,NaN,NaN
6,HireDate,State,NaN,NaN,NaN,NaN,NaN,Milliseconds,BillingCountry,NaN,NaN,NaN
7,Address,Country,NaN,NaN,NaN,NaN,NaN,Bytes,BillingPostalCode,NaN,NaN,NaN
8,City,PostalCode,NaN,NaN,NaN,NaN,NaN,UnitPrice,Total,NaN,NaN,NaN
9,State,Phone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Country,Fax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,PostalCode,Email,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Phone,SupportRepId,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Fax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Email,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
employees.head()

shape: (5, 15)
┌───────────┬──────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ EmployeeI ┆ LastName ┆ FirstName ┆ Title     ┆ … ┆ PostalCod ┆ Phone     ┆ Fax       ┆ Email     │
│ d         ┆ ---      ┆ ---       ┆ ---       ┆   ┆ e         ┆ ---       ┆ ---       ┆ ---       │
│ ---       ┆ str      ┆ str       ┆ str       ┆   ┆ ---       ┆ str       ┆ str       ┆ str       │
│ i64       ┆          ┆           ┆           ┆   ┆ str       ┆           ┆           ┆           │
╞═══════════╪══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 1         ┆ Adams    ┆ Andrew    ┆ General   ┆ … ┆ T5K 2N1   ┆ +1 (780)  ┆ +1 (780)  ┆ andrew@ch │
│           ┆          ┆           ┆ Manager   ┆   ┆           ┆ 428-9482  ┆ 428-3457  ┆ inookcorp │
│           ┆          ┆           ┆           ┆   ┆           ┆           ┆           ┆ .com      │
│ 2         ┆ Edwards  ┆ Nancy     ┆ Sales     ┆ … ┆ T2P 2T3   ┆ +1 (403)  ┆ +1 (403)  ┆ nancy@chi │
│           ┆          ┆           ┆ Manager   ┆   ┆           ┆ 262-3443  ┆ 262-3322  ┆ nookcorp. │
│           ┆          ┆           ┆           ┆   ┆           ┆           ┆           ┆ com       │
│ 3         ┆ Peacock  ┆ Jane      ┆ Sales     ┆ … ┆ T2P 5M5   ┆ +1 (403)  ┆ +1 (403)  ┆ jane@chin │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 262-3443  ┆ 262-6712  ┆ ookcorp.c │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ om        │
│ 4         ┆ Park     ┆ Margaret  ┆ Sales     ┆ … ┆ T2P 5G3   ┆ +1 (403)  ┆ +1 (403)  ┆ margaret@ │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 263-4423  ┆ 263-4289  ┆ chinookco │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ rp.com    │
│ 5         ┆ Johnson  ┆ Steve     ┆ Sales     ┆ … ┆ T3B 1Y7   ┆ 1 (780)   ┆ 1 (780)   ┆ steve@chi │
│           ┆          ┆           ┆ Support   ┆   ┆           ┆ 836-9987  ┆ 836-9543  ┆ nookcorp. │
│           ┆          ┆           ┆ Agent     ┆   ┆           ┆           ┆           ┆ com       │
└───────────┴──────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘

In [84]:
# รีเซ็ต index เพื่อให้แต่ละชื่อคอลัมน์เป็นแถวใน DataFrame ใหม่
df_reset = df.melt(var_name='Table', value_name='Column')

# นับจำนวนการปรากฏตัวของแต่ละคอลัมน์
column_counts = df_reset['Column'].value_counts()

# หาคอลัมน์ที่ปรากฏตัวมากกว่าหนึ่งครั้ง
possible_fks = column_counts[column_counts > 1]

# สร้าง DataFrame สำหรับคอลัมน์ที่เป็นไปได้ว่าเป็น Foreign Key
fk_rows = []

# เพิ่มข้อมูลลงในรายการแถว
for column in possible_fks.index:
    tables = df_reset[df_reset['Column'] == column]['Table'].tolist()
    fk_rows.append({'Column': column, 'Tables': ', '.join(tables)})

# สร้าง DataFrame จากรายการแถว
fk_df = pd.DataFrame(fk_rows)

# แสดงผลลัพธ์
print("Possible Foreign Key columns and their tables:")
print(fk_df)

# ถ้าต้องการจัดรูปแบบเพิ่มเติม (เช่น การแสดงข้อมูลแบบแยกคอลัมน์)
for index, row in fk_df.iterrows():
    print(f"\nColumn '{row['Column']}' appears in the following tables:")
    tables = row['Tables'].split(', ')
    for table in tables:
        print(f"- {table}")

Possible Foreign Key columns and their tables:
         Column                                           Tables
0          Name  Artists, Genres, Media_types, Playlists, Tracks
1      LastName                             Employees, Customers
2         Title                                Employees, Albums
3     FirstName                             Employees, Customers
4    PostalCode                             Employees, Customers
5       Country                             Employees, Customers
6         State                             Employees, Customers
7          City                             Employees, Customers
8           Fax                             Employees, Customers
9         Email                             Employees, Customers
10        Phone                             Employees, Customers
11      Address                             Employees, Customers
12  MediaTypeId                              Media_types, Tracks
13      TrackId                            Tracks, Invoice_items
14    InvoiceId                          Invoices, Invoice_items
15    UnitPrice                            Tracks, Invoice_items
16     ArtistId                                  Albums, Artists
17      AlbumId                                   Albums, Tracks
18      GenreId                                   Genres, Tracks
19   CustomerId                              Customers, Invoices

Column 'Name' appears in the following tables:
- Artists
- Genres
- Media_types
- Playlists
- Tracks

Column 'LastName' appears in the following tables:
- Employees
- Customers

Column 'Title' appears in the following tables:
- Employees
- Albums

Column 'FirstName' appears in the following tables:
- Employees
- Customers

Column 'PostalCode' appears in the following tables:
- Employees
- Customers

Column 'Country' appears in the following tables:
- Employees
- Customers

Column 'State' appears in the following tables:
- Employees
- Customers

Column 'City' appears in the following tables:
- Employees
- Customers

Column 'Fax' appears in the following tables:
- Employees
- Customers

Column 'Email' appears in the following tables:
- Employees
- Customers

Column 'Phone' appears in the following tables:
- Employees
- Customers

Column 'Address' appears in the following tables:
- Employees
- Customers

Column 'MediaTypeId' appears in the following tables:
- Media_types
- Tracks

Column 'TrackId' appears in the following tables:
- Tracks
- Invoice_items

Column 'InvoiceId' appears in the following tables:
- Invoices
- Invoice_items

Column 'UnitPrice' appears in the following tables:
- Tracks
- Invoice_items

Column 'ArtistId' appears in the following tables:
- Albums
- Artists

Column 'AlbumId' appears in the following tables:
- Albums
- Tracks

Column 'GenreId' appears in the following tables:
- Genres
- Tracks

Column 'CustomerId' appears in the following tables:
- Customers
- Invoices

In [89]:
from datetime import datetime

In [14]:
def rename_col(df, colname_dict):
        for old_name, new_name in colname_dict.items():
            df = df.rename({old_name: new_name})
        return df

def add_timestamp(df, colname):
        current_timestamp = datetime.now()
        df_n = df.with_columns(pl.lit(current_timestamp).alias(colname))
        return df_n

def unique(df, colname):
        return df.unique(subset=[colname])

def sort(df, colname):
        return df.sort(by=colname)

def rename_col(df, colname_dict):
        for old_name, new_name in colname_dict.items():
            df = df.rename({old_name: new_name})
        return df

def exclude(df, colname):
        return df.select(pl.col('*').exclude(colname))

import polars as pl

def str_to_datetime(df, column_name):
    df[column_name] = pl.to_datetime(df[column_name])
    return df

In [131]:
employees.head(1)

shape: (1, 15)
┌───────────┬──────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬───────────┐
│ EmployeeI ┆ LastName ┆ FirstName ┆ Title     ┆ … ┆ PostalCod ┆ Phone     ┆ Fax       ┆ Email     │
│ d         ┆ ---      ┆ ---       ┆ ---       ┆   ┆ e         ┆ ---       ┆ ---       ┆ ---       │
│ ---       ┆ str      ┆ str       ┆ str       ┆   ┆ ---       ┆ str       ┆ str       ┆ str       │
│ i64       ┆          ┆           ┆           ┆   ┆ str       ┆           ┆           ┆           │
╞═══════════╪══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 1         ┆ Adams    ┆ Andrew    ┆ General   ┆ … ┆ T5K 2N1   ┆ +1 (780)  ┆ +1 (780)  ┆ andrew@ch │
│           ┆          ┆           ┆ Manager   ┆   ┆           ┆ 428-9482  ┆ 428-3457  ┆ inookcorp │
│           ┆          ┆           ┆           ┆   ┆           ┆           ┆           ┆ .com      │
└───────────┴──────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴───────────┘

In [133]:
# Transformation process using .pipe
Em_f = (
    employees.pipe(rename_col, {"EmployeeId": "Em_Id"})  # เปลี่ยนชื่อคอลัมน์
      .pipe(rename_col, {"LastName": "Em_L"})
      .pipe(rename_col, {"FirstName": "Em_F"})
      .pipe(rename_col, {"Title": "Em_Ti"})
      .pipe(rename_col, {"BirthDate": "Em_Birth"})
      .pipe(rename_col, {"HireDate": "Em_Hire"})
      .pipe(rename_col, {"Address": "Em_Ad"})
      .pipe(rename_col, {"City": "Em_City"})
      .pipe(rename_col, {"State": "Em_State"})
      .pipe(rename_col, {"Country": "Em_Contry"})
      .pipe(rename_col, {"PostalCode": "Em_Pos"})
      .pipe(rename_col, {"Phone": "Em_Phone"})
      .pipe(rename_col, {"Fax": "Em_Fax"})
).to_pandas()

In [12]:
def rename_col(df, colname_dict):
        for old_name, new_name in colname_dict.items():
            df = df.rename({old_name: new_name})
        return df

In [16]:
import polars as pl

# Define the conversion function
def convert_str_to_datetime(df, column_name, datetime_format='%Y-%m-%d %H:%M:%S'):
    return df.with_columns(
        pl.col(column_name).str.strptime(pl.Datetime, format=datetime_format).alias('datetime')
    )

# Apply the pipeline
inv = (
    invoices.pipe(rename_col, {"InvoiceId": "Inv_Id"})
    .pipe(rename_col, {"CustomerId": "Cus_Id"})
    .pipe(rename_col, {"InvoiceDate": "Inv_D"})
    .pipe(rename_col, {"BillingAddress": "B_Ad"})
    .pipe(rename_col, {"BillingCity": "B_Ci"})
    .pipe(rename_col, {"BillingState": "B_St"})
    .pipe(rename_col, {"BillingCountry": "B_Coun"})
    .pipe(rename_col, {"BillingPostalCode": "B_Pos"})
    .pipe(sort, 'Total')
    .pipe(convert_str_to_datetime, 'Inv_D')
)

# Inspect the final DataFrame
print(inv)

shape: (412, 10)
┌────────┬────────┬──────────────┬──────────────┬───┬──────────┬────────────┬───────┬──────────────┐
│ Inv_Id ┆ Cus_Id ┆ Inv_D        ┆ B_Ad         ┆ … ┆ B_Coun   ┆ B_Pos      ┆ Total ┆ datetime     │
│ ---    ┆ ---    ┆ ---          ┆ ---          ┆   ┆ ---      ┆ ---        ┆ ---   ┆ ---          │
│ i64    ┆ i64    ┆ str          ┆ str          ┆   ┆ str      ┆ str        ┆ f64   ┆ datetime[μs] │
╞════════╪════════╪══════════════╪══════════════╪═══╪══════════╪════════════╪═══════╪══════════════╡
│ 6      ┆ 37     ┆ 2009-01-19   ┆ Berger       ┆ … ┆ Germany  ┆ 60316      ┆ 0.99  ┆ 2009-01-19   │
│        ┆        ┆ 00:00:00     ┆ Straße 10    ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│ 13     ┆ 16     ┆ 2009-02-19   ┆ 1600         ┆ … ┆ USA      ┆ 94043-1351 ┆ 0.99  ┆ 2009-02-19   │
│        ┆        ┆ 00:00:00     ┆ Amphitheatre ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│        ┆        ┆              ┆ Parkway      ┆   ┆          ┆            ┆       ┆              │
│ 20     ┆ 54     ┆ 2009-03-22   ┆ 110 Raeburn  ┆ … ┆ United   ┆ EH4 1HH    ┆ 0.99  ┆ 2009-03-22   │
│        ┆        ┆ 00:00:00     ┆ Pl           ┆   ┆ Kingdom  ┆            ┆       ┆ 00:00:00     │
│ 27     ┆ 33     ┆ 2009-04-22   ┆ 5112 48      ┆ … ┆ Canada   ┆ X1A 1N6    ┆ 0.99  ┆ 2009-04-22   │
│        ┆        ┆ 00:00:00     ┆ Street       ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│ 34     ┆ 12     ┆ 2009-05-23   ┆ Praça Pio X, ┆ … ┆ Brazil   ┆ 20040-020  ┆ 0.99  ┆ 2009-05-23   │
│        ┆        ┆ 00:00:00     ┆ 119          ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│ …      ┆ …      ┆ …            ┆ …            ┆ … ┆ …        ┆ …          ┆ …     ┆ …            │
│ 201    ┆ 25     ┆ 2011-05-29   ┆ 319 N.       ┆ … ┆ USA      ┆ 53703      ┆ 18.86 ┆ 2011-05-29   │
│        ┆        ┆ 00:00:00     ┆ Frances      ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│        ┆        ┆              ┆ Street       ┆   ┆          ┆            ┆       ┆              │
│ 96     ┆ 45     ┆ 2010-02-18   ┆ Erzsébet     ┆ … ┆ Hungary  ┆ H-1073     ┆ 21.86 ┆ 2010-02-18   │
│        ┆        ┆ 00:00:00     ┆ krt. 58.     ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│ 194    ┆ 46     ┆ 2011-04-28   ┆ 3 Chatham    ┆ … ┆ Ireland  ┆ null       ┆ 21.86 ┆ 2011-04-28   │
│        ┆        ┆ 00:00:00     ┆ Street       ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│ 299    ┆ 26     ┆ 2012-08-05   ┆ 2211 W Berry ┆ … ┆ USA      ┆ 76110      ┆ 23.86 ┆ 2012-08-05   │
│        ┆        ┆ 00:00:00     ┆ Street       ┆   ┆          ┆            ┆       ┆ 00:00:00     │
│ 404    ┆ 6      ┆ 2013-11-13   ┆ Rilská       ┆ … ┆ Czech    ┆ 14300      ┆ 25.86 ┆ 2013-11-13   │
│        ┆        ┆ 00:00:00     ┆ 3174/6       ┆   ┆ Republic ┆            ┆       ┆ 00:00:00     │
└────────┴────────┴──────────────┴──────────────┴───┴──────────┴────────────┴───────┴──────────────┘

In [19]:
def split_month_year(df, datetime_col):
    return df.with_columns([
        pl.col(datetime_col).dt.month().alias(f"{datetime_col}_Month"),
        pl.col(datetime_col).dt.year().alias(f"{datetime_col}_Year")
    ])

In [25]:
import polars as pl

# Assuming rename_col and convert_str_to_datetime are already defined as per previous discussions

def split_month_year(df, datetime_col):
    # Ensure the datetime_col is in datetime format
    df = df.with_columns(
        pl.col(datetime_col).cast(pl.Datetime).alias(datetime_col)
    )
    
    # Add new columns for month and year
    return df.with_columns([
        pl.col(datetime_col).dt.month().alias(f"{datetime_col}_Month"),
        pl.col(datetime_col).dt.year().alias(f"{datetime_col}_Year")
    ])

# Your pipeline
inv = (
    invoices.pipe(rename_col, {"InvoiceId": "Inv_Id"})
    .pipe(rename_col, {"CustomerId": "Cus_Id"})
    .pipe(rename_col, {"InvoiceDate": "Inv_D"})
    .pipe(rename_col, {"BillingAddress": "B_Ad"})
    .pipe(rename_col, {"BillingCity": "B_Ci"})
    .pipe(rename_col, {"BillingState": "B_St"})
    .pipe(rename_col, {"BillingCountry": "B_Coun"})
    .pipe(rename_col, {"BillingPostalCode": "B_Pos"})
    .pipe(sort, 'Total')
    .pipe(convert_str_to_datetime, 'Inv_D')  # Convert to datetime format
    .pipe(split_month_year, 'Inv_D')          # Use the correct column name
)

print(inv.head())

shape: (5, 11)
┌────────┬────────┬──────────────┬─────────────┬───┬────────────┬───────┬─────────────┬────────────┐
│ Inv_Id ┆ Cus_Id ┆ Inv_D        ┆ B_Ad        ┆ … ┆ B_Pos      ┆ Total ┆ Inv_D_Month ┆ Inv_D_Year │
│ ---    ┆ ---    ┆ ---          ┆ ---         ┆   ┆ ---        ┆ ---   ┆ ---         ┆ ---        │
│ i64    ┆ i64    ┆ datetime[μs] ┆ str         ┆   ┆ str        ┆ f64   ┆ i8          ┆ i32        │
╞════════╪════════╪══════════════╪═════════════╪═══╪════════════╪═══════╪═════════════╪════════════╡
│ 6      ┆ 37     ┆ 2009-01-19   ┆ Berger      ┆ … ┆ 60316      ┆ 0.99  ┆ 1           ┆ 2009       │
│        ┆        ┆ 00:00:00     ┆ Straße 10   ┆   ┆            ┆       ┆             ┆            │
│ 13     ┆ 16     ┆ 2009-02-19   ┆ 1600 Amphit ┆ … ┆ 94043-1351 ┆ 0.99  ┆ 2           ┆ 2009       │
│        ┆        ┆ 00:00:00     ┆ heatre      ┆   ┆            ┆       ┆             ┆            │
│        ┆        ┆              ┆ Parkway     ┆   ┆            ┆       ┆             ┆            │
│ 20     ┆ 54     ┆ 2009-03-22   ┆ 110 Raeburn ┆ … ┆ EH4 1HH    ┆ 0.99  ┆ 3           ┆ 2009       │
│        ┆        ┆ 00:00:00     ┆ Pl          ┆   ┆            ┆       ┆             ┆            │
│ 27     ┆ 33     ┆ 2009-04-22   ┆ 5112 48     ┆ … ┆ X1A 1N6    ┆ 0.99  ┆ 4           ┆ 2009       │
│        ┆        ┆ 00:00:00     ┆ Street      ┆   ┆            ┆       ┆             ┆            │
│ 34     ┆ 12     ┆ 2009-05-23   ┆ Praça Pio   ┆ … ┆ 20040-020  ┆ 0.99  ┆ 5           ┆ 2009       │
│        ┆        ┆ 00:00:00     ┆ X, 119      ┆   ┆            ┆       ┆             ┆            │
└────────┴────────┴──────────────┴─────────────┴───┴────────────┴───────┴─────────────┴────────────┘

In [2]:
import duckdb as dd

In [6]:
conn = dd.connect('miniproject.duckdb')
print(conn.sql("DESCRIBE"))
dd.close()
# Execute a query to select all data from the stg_Albums table
result = conn.sql("SELECT * FROM project_stg.stg_albums").fetchdf()
result

┌─────────────┬─────────────┬─────────────────────┬──────────────────────┬─────────────────────────────────┬───────────┐
│  database   │   schema    │        name         │     column_names     │          column_types           │ temporary │
│   varchar   │   varchar   │       varchar       │      varchar[]       │            varchar[]            │  boolean  │
├─────────────┼─────────────┼─────────────────────┼──────────────────────┼─────────────────────────────────┼───────────┤
│ miniproject │ project_stg │ _dlt_loads          │ [load_id, schema_n…  │ [VARCHAR, VARCHAR, BIGINT, TI…  │ false     │
│ miniproject │ project_stg │ _dlt_pipeline_state │ [version, engine_v…  │ [BIGINT, BIGINT, VARCHAR, VAR…  │ false     │
│ miniproject │ project_stg │ _dlt_version        │ [version, engine_v…  │ [BIGINT, BIGINT, TIMESTAMP WI…  │ false     │
│ miniproject │ project_stg │ stg_albums          │ [al_id, al_ti, ar_…  │ [BIGINT, VARCHAR, BIGINT]       │ false     │
└─────────────┴─────────────┴─────────────────────┴──────────────────────┴─────────────────────────────────┴───────────┘

     al_id                                              al_ti  ar_id
0        1              For Those About To Rock We Salute You      1
1        2                                  Balls to the Wall      2
2        3                                  Restless and Wild      2
3        4                                  Let There Be Rock      1
4        5                                           Big Ones      3
..     ...                                                ...    ...
342    343                             Respighi:Pines of Rome    226
343    344  Schubert: The Late String Quartets & String Qu...    272
344    345                                Monteverdi: L'Orfeo    273
345    346                              Mozart: Chamber Music    274
346    347  Koyaanisqatsi (Soundtrack from the Motion Pict...    275

[347 rows x 3 columns]

In [7]:
dd.close()

In [2]:
import duckdb as dd

In [7]:
conn1=dd.connect('operational.duckdb')
print(conn1.sql("DESCRIBE"))

┌─────────────┬─────────────┬─────────────────────┬──────────────────────┬─────────────────────────────────┬───────────┐
│  database   │   schema    │        name         │     column_names     │          column_types           │ temporary │
│   varchar   │   varchar   │       varchar       │      varchar[]       │            varchar[]            │  boolean  │
├─────────────┼─────────────┼─────────────────────┼──────────────────────┼─────────────────────────────────┼───────────┤
│ operational │ project_stg │ _dlt_loads          │ [load_id, schema_n…  │ [VARCHAR, VARCHAR, BIGINT, TI…  │ false     │
│ operational │ project_stg │ _dlt_pipeline_state │ [version, engine_v…  │ [BIGINT, BIGINT, VARCHAR, VAR…  │ false     │
│ operational │ project_stg │ _dlt_version        │ [version, engine_v…  │ [BIGINT, BIGINT, TIMESTAMP WI…  │ false     │
│ operational │ project_stg │ stg_albums          │ [al_id, al_ti, ar_…  │ [BIGINT, VARCHAR, BIGINT]       │ false     │
│ operational │ project_stg │ stg_artists         │ [ar_id, ar_name]     │ [BIGINT, VARCHAR]               │ false     │
│ operational │ project_stg │ stg_customers       │ [cus_id, cus_f, cu…  │ [BIGINT, VARCHAR, VARCHAR, VA…  │ false     │
│ operational │ project_stg │ stg_employee        │ [em_id, em_l, em_f…  │ [BIGINT, VARCHAR, VARCHAR, VA…  │ false     │
│ operational │ project_stg │ stg_genres          │ [ge_id, ge_name]     │ [BIGINT, VARCHAR]               │ false     │
│ operational │ project_stg │ stg_invoices        │ [inv_id, cus_id, i…  │ [BIGINT, BIGINT, VARCHAR, VAR…  │ false     │
│ operational │ project_stg │ stg_invoices_items  │ [invt_id, inv_id, …  │ [BIGINT, BIGINT, BIGINT, DOUB…  │ false     │
│ operational │ project_stg │ stg_media_types     │ [med_id, me_name]    │ [BIGINT, VARCHAR]               │ false     │
│ operational │ project_stg │ stg_playlist        │ [pl_id, pl_name]     │ [BIGINT, VARCHAR]               │ false     │
│ operational │ project_stg │ stg_playlist_tracks │ [pl_id, tr_id]       │ [BIGINT, BIGINT]                │ false     │
│ operational │ project_stg │ stg_tracks          │ [tr_id, tr_name, a…  │ [BIGINT, VARCHAR, BIGINT, BIG…  │ false     │
├─────────────┴─────────────┴─────────────────────┴──────────────────────┴─────────────────────────────────┴───────────┤
│ 14 rows                                                                                                    6 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [22]:
# Execute a query to select all data from the stg_Albums table
Al = conn1.sql("SELECT * FROM project_stg.stg_albums").fetchdf()
Al.head()

   al_id                                  al_ti  ar_id
0      1  For Those About To Rock We Salute You      1
1      2                      Balls to the Wall      2
2      3                      Restless and Wild      2
3      4                      Let There Be Rock      1
4      5                               Big Ones      3

In [23]:
# Execute a query to select all data from the stg_Albums table
Ar= conn1.sql("SELECT * FROM project_stg.stg_artists  ").fetchdf()
Ar.head()

   ar_id            ar_name
0      1              AC/DC
1      2             Accept
2      3          Aerosmith
3      4  Alanis Morissette
4      5    Alice In Chains

In [24]:
# Execute a query to select all data from the stg_Albums table
cus= conn1.sql("SELECT * FROM project_stg.stg_customers ").fetchdf()
cus.head()

,cus_id,cus_f,cus_l,cus_com,cus_ad,cus_city,cus_state,cus_contry,cus_pos,cus_phone,cus_fax,cus_email,em_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [26]:
em = conn1.sql("SELECT * FROM project_stg.stg_employee").fetchdf()
em.head()

,em_id,em_l,em_f,em_ti,reports_to,em_birth,em_hire,em_ad,em_city,em_state,em_contry,em_pos,em_phone,em_fax,em_email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [29]:
ge=conn1.sql("SELECT * FROM Project_stg.stg_genres").fetchdf()
ge.head()

   ge_id             ge_name
0      1                Rock
1      2                Jazz
2      3               Metal
3      4  Alternative & Punk
4      5       Rock And Roll

In [31]:
inv=conn1.sql("SELECT * FROM Project_stg.stg_invoices").fetchdf()
inv.head()

,inv_id,cus_id,inv_d,b_ad,b_ci,b_st,b_coun,b_pos,total,date_time,date_time_month,date_time_year
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98,2009-01-01 07:00:00+07:00,1,2009
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96,2009-01-02 07:00:00+07:00,1,2009
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94,2009-01-03 07:00:00+07:00,1,2009
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91,2009-01-06 07:00:00+07:00,1,2009
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86,2009-01-11 07:00:00+07:00,1,2009

In [32]:
invt=conn1.sql("SELECT * FROM Project_stg.stg_invoices_items").fetchdf()
invt.head()

   invt_id  inv_id  tr_id  unit_price  quantity
0        1       1      2        0.99         1
1        2       1      4        0.99         1
2        3       2      6        0.99         1
3        4       2      8        0.99         1
4        5       2     10        0.99         1

In [34]:
me=conn1.sql("SELECT * FROM Project_stg.stg_media_types").fetchdf()
me.head()

   med_id                      me_name
0       1              MPEG audio file
1       2     Protected AAC audio file
2       3  Protected MPEG-4 video file
3       4     Purchased AAC audio file
4       5               AAC audio file

In [35]:
ply=conn1.sql("SELECT * FROM Project_stg.stg_playlist").fetchdf()
ply.head()

   pl_id     pl_name
0      1       Music
1      2      Movies
2      3    TV Shows
3      4  Audiobooks
4      5  90’s Music

In [36]:
plytr=conn1.sql("SELECT * FROM Project_stg.stg_playlist_tracks").fetchdf()
plytr.head()

   pl_id  tr_id
0      1   3402
1      1   3389
2      1   3390
3      1   3391
4      1   3392

In [37]:
tr=conn1.sql("SELECT * FROM Project_stg.stg_tracks").fetchdf()
tr.head()

,tr_id,tr_name,al_id,med_id,ge_id,composer,milliseconds,bytes,unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [38]:
dd.close()

In [4]:
import duckdb as dd 
import polars as pl

In [8]:

# สร้างการเชื่อมต่อกับฐานข้อมูล DuckDB
db_path_op = 'operational.duckdb'
conn = dd.connect(db_path_op)

# ดึงข้อมูลจากตารางแต่ละตาราง
Al_f = pl.read_database(query="SELECT * FROM project_stg.stg_albums", connection=conn)
Ar_f = pl.read_database(query="SELECT * FROM project_stg.stg_artists", connection=conn)
Cus_f = pl.read_database(query="SELECT * FROM project_stg.stg_customers", connection=conn)
Em_f = pl.read_database(query="SELECT * FROM project_stg.stg_employee", connection=conn)
Ge_f = pl.read_database(query="SELECT * FROM project_stg.stg_genres", connection=conn)
Inv_f = pl.read_database(query="SELECT * FROM project_stg.stg_invoices", connection=conn)
Invt_f = pl.read_database(query="SELECT * FROM project_stg.stg_invoices_items", connection=conn)
Med_f = pl.read_database(query="SELECT * FROM project_stg.stg_media_Types", connection=conn)
Pl_f = pl.read_database(query="SELECT * FROM project_stg.stg_playlist", connection=conn)
PlT_f = pl.read_database(query="SELECT * FROM project_stg.stg_playlist_Tracks", connection=conn)
Tr_f = pl.read_database(query="SELECT * FROM project_stg.stg_tracks", connection=conn)

# แสดงตัวอย่างข้อมูลจากตารางหนึ่ง
print(Ge_f.head())  # แสดง 5 แถวแรกของตาราง stg_Albums

# ปิดการเชื่อมต่อกับฐานข้อมูล DuckDB
conn.close()

shape: (5, 2)
┌───────┬────────────────────┐
│ ge_id ┆ ge_name            │
│ ---   ┆ ---                │
│ i64   ┆ str                │
╞═══════╪════════════════════╡
│ 1     ┆ Rock               │
│ 2     ┆ Jazz               │
│ 3     ┆ Metal              │
│ 4     ┆ Alternative & Punk │
│ 5     ┆ Rock And Roll      │
└───────┴────────────────────┘

In [13]:
Ge_f.columns

['ge_id', 'ge_name']

In [15]:
Al_f.columns

['al_id', 'al_ti', 'ar_id']

In [25]:
Invt_f

shape: (2_240, 5)
┌─────────┬────────┬───────┬────────────┬──────────┐
│ invt_id ┆ inv_id ┆ tr_id ┆ unit_price ┆ quantity │
│ ---     ┆ ---    ┆ ---   ┆ ---        ┆ ---      │
│ i64     ┆ i64    ┆ i64   ┆ f64        ┆ i64      │
╞═════════╪════════╪═══════╪════════════╪══════════╡
│ 1       ┆ 1      ┆ 2     ┆ 0.99       ┆ 1        │
│ 2       ┆ 1      ┆ 4     ┆ 0.99       ┆ 1        │
│ 3       ┆ 2      ┆ 6     ┆ 0.99       ┆ 1        │
│ 4       ┆ 2      ┆ 8     ┆ 0.99       ┆ 1        │
│ 5       ┆ 2      ┆ 10    ┆ 0.99       ┆ 1        │
│ …       ┆ …      ┆ …     ┆ …          ┆ …        │
│ 2236    ┆ 411    ┆ 3136  ┆ 0.99       ┆ 1        │
│ 2237    ┆ 411    ┆ 3145  ┆ 0.99       ┆ 1        │
│ 2238    ┆ 411    ┆ 3154  ┆ 0.99       ┆ 1        │
│ 2239    ┆ 411    ┆ 3163  ┆ 0.99       ┆ 1        │
│ 2240    ┆ 412    ┆ 3177  ┆ 1.99       ┆ 1        │
└─────────┴────────┴───────┴────────────┴──────────┘

In [35]:
Al_f

shape: (694, 3)
┌───────┬─────────────────────────────────┬───────┐
│ al_id ┆ al_ti                           ┆ ar_id │
│ ---   ┆ ---                             ┆ ---   │
│ i64   ┆ str                             ┆ i64   │
╞═══════╪═════════════════════════════════╪═══════╡
│ 1     ┆ For Those About To Rock We Sal… ┆ 1     │
│ 2     ┆ Balls to the Wall               ┆ 2     │
│ 3     ┆ Restless and Wild               ┆ 2     │
│ 4     ┆ Let There Be Rock               ┆ 1     │
│ 5     ┆ Big Ones                        ┆ 3     │
│ …     ┆ …                               ┆ …     │
│ 343   ┆ Respighi:Pines of Rome          ┆ 226   │
│ 344   ┆ Schubert: The Late String Quar… ┆ 272   │
│ 345   ┆ Monteverdi: L'Orfeo             ┆ 273   │
│ 346   ┆ Mozart: Chamber Music           ┆ 274   │
│ 347   ┆ Koyaanisqatsi (Soundtrack from… ┆ 275   │
└───────┴─────────────────────────────────┴───────┘

In [49]:

# เลือกคอลัมน์ที่จำเป็นจากแต่ละ DataFrame
Ge_sel = Ge_f.select(['ge_id', 'ge_name'])
Al_sel = Al_f.select(['al_id', 'al_ti', 'ar_id'])
Ar_sel = Ar_f.select(['ar_id', 'ar_name'])
Invt_sel = Invt_f.select(['inv_id', 'tr_id'])  # ปรับชื่อคอลัมน์ตามที่ตรวจสอบ
Inv_sel = Inv_f.select(['inv_id', 'total','date_time_month','date_time_year'])
Tr_sel = Tr_f.select(['tr_id', 'tr_name', 'ge_id', 'al_id'])

df = (Al_sel.join(Tr_sel, on='al_id', how='inner') \
           .join(Ge_sel, on='ge_id', how='inner') \
           .join(Ar_sel, on='ar_id', how='inner') \
           .join(Invt_sel, on='tr_id', how='inner') \
           .join(Inv_sel, on='inv_id', how='inner') \
           .sort(by='total', descending=True) \
           .group_by('date_time_year','date_time_month')  # แบ่งกลุ่มตามปี \
           .agg([ \
               pl.col('total').sum().alias('total_sum'),  # ผลรวมของ total ในแต่ละกลุ่ม \
               pl.count().alias('count'),  # จำนวนรายการในแต่ละกลุ่ม \
               pl.col('al_ti').first().alias('album_name'),  # แสดงชื่ออัลบั้มแรกในแต่ละกลุ่ม \
               pl.col('tr_name').first().alias('first_track_name'), # แสดงชื่อเพลงแรกในแต่ละกลุ่ม \
               pl.col('ar_name').first().alias('artists_name')
           ]) \
           .sort(by=['date_time_year','date_time_month'])  # เรียงลำดับตามปี
)
print(df)

shape: (60, 7)
┌───────────────┬───────────────┬───────────┬───────┬───────────────┬───────────────┬──────────────┐
│ date_time_yea ┆ date_time_mon ┆ total_sum ┆ count ┆ album_name    ┆ first_track_n ┆ artists_name │
│ r             ┆ th            ┆ ---       ┆ ---   ┆ ---           ┆ ame           ┆ ---          │
│ ---           ┆ ---           ┆ f64       ┆ u32   ┆ str           ┆ ---           ┆ str          │
│ i32           ┆ i8            ┆           ┆       ┆               ┆ str           ┆              │
╞═══════════════╪═══════════════╪═══════════╪═══════╪═══════════════╪═══════════════╪══════════════╡
│ 2009          ┆ 1             ┆ 661.32    ┆ 72    ┆ Out Of Exile  ┆ Your Time Has ┆ Audioslave   │
│               ┆               ┆           ┆       ┆               ┆ Come          ┆              │
│ 2009          ┆ 2             ┆ 669.24    ┆ 76    ┆ Axé Bahia     ┆ Lavadeira     ┆ Various      │
│               ┆               ┆           ┆       ┆ 2001          ┆               ┆ Artists      │
│ 2009          ┆ 3             ┆ 669.24    ┆ 76    ┆ Sambas De     ┆ União Da Ilha ┆ Various      │
│               ┆               ┆           ┆       ┆ Enredo 2001   ┆               ┆ Artists      │
│ 2009          ┆ 4             ┆ 669.24    ┆ 76    ┆ Purpendicular ┆ Hey Cisco     ┆ Deep Purple  │
│ 2009          ┆ 5             ┆ 669.24    ┆ 76    ┆ The Colour    ┆ See You       ┆ Foo Fighters │
│               ┆               ┆           ┆       ┆ And The Shape ┆               ┆              │
│ …             ┆ …             ┆ …         ┆ …     ┆ …             ┆ …             ┆ …            │
│ 2013          ┆ 8             ┆ 669.24    ┆ 76    ┆ Walking Into  ┆ Most High     ┆ Page & Plant │
│               ┆               ┆           ┆       ┆ Clarksdale    ┆               ┆              │
│ 2013          ┆ 9             ┆ 669.24    ┆ 76    ┆ Raul Seixas   ┆ Sapato 36     ┆ Raul Seixas  │
│ 2013          ┆ 10            ┆ 669.24    ┆ 76    ┆ Live [Disc 2] ┆ Black Moon    ┆ The Black    │
│               ┆               ┆           ┆       ┆               ┆ Creeping      ┆ Crowes       │
│ 2013          ┆ 11            ┆ 1005.24   ┆ 76    ┆ Volume Dois   ┆ Insensível    ┆ Titãs        │
│ 2013          ┆ 12            ┆ 671.24    ┆ 76    ┆ UB40 The Best ┆ Higher Ground ┆ UB40         │
│               ┆               ┆           ┆       ┆ Of - Volume   ┆               ┆              │
│               ┆               ┆           ┆       ┆ Two …         ┆               ┆              │
└───────────────┴───────────────┴───────────┴───────┴───────────────┴───────────────┴──────────────┘

C:\Users\ADmin\AppData\Local\Temp\ipykernel_10236\115250644.py:18: DeprecationWarning: `pl.count()` is deprecated. Please use `pl.len()` instead.
  pl.count().alias('count'),  # จำนวนรายการในแต่ละกลุ่ม \

In [78]:
df.filter(pl.col('date_time_year').is_in([2011, 2013])) \
  .select(pl.col('total_sum').max()) \
  .to_pandas()

   total_sum
0    1005.24

In [79]:
df.filter(pl.col('date_time_year').is_in([2011, 2013])) \
  .group_by('date_time_year') \
  .agg(pl.col('total_sum').max().alias('max_total_sum')) \
  .sort(by='date_time_year') \
  .to_pandas()

   date_time_year  max_total_sum
0            2011        1001.24
1            2013        1005.24